//[add config file]
#DEFINE_BEGIN
file_num =  8 
conf0    =  config_files\global_real.cfg
//conf0    =  config_files\distance_calibration.cfg

conf1    =  config_files\field_geometry_odeserver.cfg
conf2    =  config_files\RobotProperties.cfg
conf3    =  config_files\world_model.cfg
conf4    =  config_files\image_processing.cfg

//conf5    =  config_files\image_producer_file.cfg
//conf5    =  config_files\image_producer_camera.cfg
conf5    =  config_files\image_producer_usbcamera.cfg

conf6    =  config_files\image_sources.cfg
conf7    =  config_files\image_center.cfg
#DEFINE_END