#DEFINE_BEGIN

add_com_user_interface           	=    	true
user_interface_type              	=    	TerminalUserInterface
manual_start_waiting_time		=	10

loop_time				= 	30
report_computation_time		= 	false
player_type				= 	Dummy
world_model_type			= 	Dummy
image_processing_type		= 	DistanceCalibration
add_gotopos_player                = 	false

use_distance_calibration_geometry        = true
//[FieldGeometry]

DistanceCalibration::field_length		= 1000000
DistanceCalibration::field_width		= 1000000


//[WorldModelDummy]

WorldModelDummy::robot_pos_x 	= 0 
WorldModelDummy::robot_pos_y 	= 0 
WorldModelDummy::robot_heading 	= 0 
WorldModelDummy::robot_vtrans_x	= 0 
WorldModelDummy::robot_vtrans_y 	= 0 
WorldModelDummy::robot_vrot    	= 0 
WorldModelDummy::kick             = 0
WorldModelDummy::ball_pos_x       = 0
WorldModelDummy::ball_pos_y       = 0
WorldModelDummy::ball_vel_x       = 0
WorldModelDummy::ball_vel_y       = 0


//[PlayerDummy]

PlayerDummy::vtrans_x  =       0      
PlayerDummy::vtrans_y  =       0      
PlayerDummy::vrot      =       0.6

//(Dummy, File, Simulator, OmniRobot_Tribot):
robot_type					=	OmniRobot
 
//[Journal]

Journal::output				=	journal.out
Journal::verbosity			       =	3
Journal::flush				=	robotcontrol.log


